.ui.vertical.inverted.detail.segment {
	background: url(../images/detail.jpg);
	background-size: cover;
	height: 500px;
	background-repeat: no-repeat;
}

.ui.basic.segment.container {
	width: 700px;
}

.jiajianju {
	margin-top: 30px;
	padding-bottom: 30px;
	border-bottom: solid 1px rgb(222,222,222);
}


.ui.container.anniudibu {
	margin-bottom: 200px;
}


.ui.black.circular.right.button {
	float: right;
}

/*
 * -------------------------挑战题分界线-------------------------------
 */

.ui.vertical.segment.starbanner {
	background: url(../images/star_banner.jpg);
	height: 300px;
	background-position: 100% 80%;
	background-size: cover;
}

.ui.center.aligned.header {
	margin-top: 40px;
}

.unheader {
	color: white;
	margin-left: 45%;
}

.ui.container.nav {
	width: 500px;
}

.ui.text.container.segment.vertical {
	margin-top: 30px;
	margin-left: 40%;
	width: 800px;
}
