<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10mins挑战题</title>
		<link rel="stylesheet" type="text/css" href="css/semantic.css"/>
		<link rel="stylesheet" type="text/css" href="css/10mins.css"/>
	</head>
	<body>
		<div class="ui vertical segment starbanner">
			<h1 class="ui center aligned header" style="font-size: 50px;color: white;">Bloger</h1>
			<p class="unheader">everyone has a story to tell</p>
			
		</div>
		<div class="ui container nav">
			<div class="ui borderless text three item menu">
				<div class="item">
					<a href="#" style="color: grey;">Categories
					<i class="ui icon dropdown grey"></i></a>
				</div>
				<div class="item">Popular</div>
				<div class="item">About</div>
			</div>	
			
		</div>
		<hr class="ui divided" style="color: grey;"></hr>
		
		
		<div class="ui text container segment vertical">
			<div class="ui content" style="padding: 10px;">
				<h2 class="ui header" style="font-size: 40px;margin-top: 20px;">First Web</h2>
				<i class="ui icon unhide grey"></i>
				<span style="color: grey;">10,000</span>
				<p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<a href="#"><i class="ui icon angle double right grey" style="font-size: 18px;">READMORE</i></a>
				</p>
				<a class="ui tag label">New</a>
			</div>
			<hr />
			<div class="ui content" style="padding: 10px;margin-top: 20px;">
				<h2 class="ui header" style="font-size: 40px;">First Web</h2>
				<i class="ui icon unhide grey"></i>
				<span style="color: grey;">10,000</span>
				<p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<a href="#"><i class="ui icon angle double right grey" style="font-size: 18px;">READMORE</i></a>
				</p>
				<a class="ui tag label">New</a>
				<a class="ui tag label">New</a>
			</div>
			
		</div>
		
	</body>
</html>
