<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10MINs基础题</title>
		<link rel="stylesheet" type="text/css" href="css/semantic.css"/>
		<link rel="stylesheet" type="text/css" href="css/10mins.css"/>
	</head>
	<body>
		<div class="ui inverted fixed menu borderless red">
			<div class="item">
				<div class="ui image">
					<img src="images/tenlogo.png"/>
				</div>
			</div>
			<div class="right menu">
				<div class="item">
					<h5 class="ui inverted header">
						<div class="ui mini circular image">
							<img src="images/hou30.jpg" />
						</div>
						<span>admin</span>
						
					</h5>
					
				</div>
				<div class="item">
					<a href="http://127.0.0.1:8000/logout/" class="ui inverted circular button">Logout</a>
				</div>
			</div>
		</div>
		<div class="ui vertical inverted detail segment"></div>
		
		
		<div class="ui basic segment container">
			<h1 class="ui header center aligned">Page Font</h1>
			<i class="icon grey unhide"></i>
			<span style="color: #bbbbbb;">10K</span>
			<span style="color: #e2e2e2;">|</span>
			<i class="icon grey checkmark"></i>
			<span style="color: #bbbbbb;">5673 people got it</span>
			<p class="jiajianju">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel tincidunt eros, nec venenatis ipsum. Nulla hendrerit urna ex, id sagittis mi scelerisque vitae. Vestibulum posuere rutrum interdum. Sed ut ullamcorper odio, non pharetra eros. Aenean sed lacus sed enim ornare vestibulum quis a felis. Sed cursus nunc sit amet mauris sodales tempus. Nullam mattis, dolor non posuere commodo, sapien ligula hendrerit orci, non placerat erat felis vel dui. Cras vulputate ligula ut ex tincidunt tincidunt. Maecenas eget gravida lorem. Nunc nec facilisis risus. Mauris congue elit sit amet elit varius mattis. Praesent convallis placerat magna, a bibendum nibh lacinia non.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel tincidunt eros, nec venenatis ipsum. Nulla hendrerit urna ex, id sagittis mi scelerisque vitae. Vestibulum posuere rutrum interdum. Sed ut ullamcorper odio, non pharetra eros. Aenean sed lacus sed enim ornare vestibulum quis a felis. Sed cursus nunc sit amet mauris sodales tempus. Nullam mattis, dolor non posuere commodo, sapien ligula hendrerit orci, non placerat erat felis vel dui. Cras vulputate ligula ut ex tincidunt tincidunt. Maecenas eget gravida lorem. Nunc nec facilisis risus. Mauris congue elit sit amet elit varius mattis. Praesent convallis placerat magna, a bibendum nibh lacinia non.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel tincidunt eros, nec venenatis ipsum. Nulla hendrerit urna ex, id sagittis mi scelerisque vitae. Vestibulum posuere rutrum interdum. Sed ut ullamcorper odio, non pharetra eros. Aenean sed lacus sed enim ornare vestibulum quis a felis. Sed cursus nunc sit amet mauris sodales tempus. Nullam mattis, dolor non posuere commodo, sapien ligula hendrerit orci, non placerat erat felis vel dui. Cras vulputate ligula ut ex tincidunt tincidunt. Maecenas eget gravida lorem. Nunc nec facilisis risus. Mauris congue elit sit amet elit varius mattis. Praesent convallis placerat magna, a bibendum nibh lacinia non.
			</p>
			<div class="divided"></div>
		<div class="ui container anniudibu">
			<div class="ui button">
				<i class="ui icon checkmark grey"></i>
				<span style="color: gray;">Get it!</span>
			</div>
			<div class="ui red button">
				<i class="ui icon bomb white"></i>
				<span style="color: white;">Hmmm…</span>
			</div>
			<div class="ui black circular right button">
				<i class="ui icon pin white"></i>
				<span style="color: white;">Saved</span>
			</div>
			
		</div>
		</div>
		
		
		
	</body>
</html>
