<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First landing page</title>
    <style media="screen" type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="css/semantic.css" title="no title" charset="utf-8">

  </head>
  <body>
    <div class="ui fixed  inverted menu">
      <a  href="#" class="item">Home</a>
      <a  href="#" class="item">About</a>
      <a  href="#" class="item">Other</a>
    </div>

    <div class="ui vertical basic segment">
      <div class="ui image">
        <img src="images/banner.jpg" alt="banner" />
      </div>
    </div>

    <div class="ui vertical segment">
        <div class="ui grid">
          <div class="ten wide column">
            <div class="ui image">
              <img src="images/devices2.png" alt="">
            </div>
          </div>

          <div class="six wide column very padded">
            <h2 class="ui Header">
              <i class="icon microphone"></i>
              This is a title
            </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
    </div>

    <div class="ui vertical inverted very padded segment">
      <div class="ui grid">
        <div class="four wide column">
          <div class="ui vertical inverted text menu">
            <div class="item">
              <h3 class="ui inverted header">Company</h3>
            </div>
            <div class="item">
              Address: CN
            </div>
            <div class="item">
              Tel: 010-66666
            </div>
            <div class="item">
              Fax: 010-66666
            </div>
            <div class="item">
              Mail: 123@123.com
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui vertical inverted text menu">
            <div class="item">
              <h3 class="ui inverted header">Company</h3>
            </div>
            <div class="item">
              Address: CN
            </div>
            <div class="item">
              Tel: 010-66666
            </div>
            <div class="item">
              Fax: 010-66666
            </div>
            <div class="item">
              Mail: 123@123.com
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui vertical inverted text menu">
            <div class="item">
              <h3 class="ui inverted header">Company</h3>
            </div>
            <div class="item">
              Address: CN
            </div>
            <div class="item">
              Tel: 010-66666
            </div>
            <div class="item">
              Fax: 010-66666
            </div>
            <div class="item">
              Mail: 123@123.com
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui vertical inverted text menu">
            <div class="item">
              <h3 class="ui inverted header">Company</h3>
            </div>
            <div class="item">
              Address: CN
            </div>
            <div class="item">
              Tel: 010-66666
            </div>
            <div class="item">
              Fax: 010-66666
            </div>
            <div class="item">
              Mail: 123@123.com
            </div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
