<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;">
			<span style="font-family: &quot;comic sans ms&quot;; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span>
		</p>
		<p style="line-height: 1.5em; margin-bottom: 10px; margin-top: 10px;">
			<span style="font-family: &quot;comic sans ms&quot;; font-size: 16px;"><img src="https://app.mfpro.cn/attachment/images/20/2018/10/RwBEbsW4hlS9wLtqHQljL6s8vvVv4V.jpg" alt="IMG_E3612.JPG" style="width=20%;"/>&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
		</p>
		<p>
			<button><a href="https://www.baidu.com">这是一个按钮</a></button>
		</p>
	</body>
</html>
