<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>这是一个测试网页</title>
    <link rel="stylesheet" href="css\semantic.css" media="screen" title="no title" charset="utf-8">


  </head>
  <body>
    <div class="ui segment inverted vertical">
      <div class="ui image">
        <img src="images\banner.jpg" alt="banner">
      </div>
    </div>

    <div class="ui segment vertical">

      <div class="ui container segment">
        <a class="ui blue right ribbon label">Life</a>
        <h1 class="ui header">First Web</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button type="button" name="button" class="ui button inverted blue">Read More</button>
      </div>

      <div class="ui container segment">
        <a class="ui red right ribbon label">Tech</a>
        <h1 class="ui header">First Web</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button type="button" name="button" class="ui button inverted blue">Read More</button>
      </div>

      <div class="ui container segment">
        <a class="ui teal right ribbon label">News</a>
        <h1 class="ui header">First Web</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button type="button" name="button" class="ui button inverted blue">Read More</button>
      </div>

    </div>

    <div class="ui segment inverted green vertical very padded">
      <div>Copyright©</div>



    </div>
  </body>
</html>
