<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>网格挑战题</title>
    <link rel="stylesheet" href="css/semantic.css">
  </head>
  <body>

    <div class="ui inverted vertical very padded center aligned segment">
      <div class="black column">
        <div class="ui three column grid">
          <div class="column">
            <i class="bordered inverted teal users icon"></i>
          </div>
          <div class="column"><i class="bordered inverted teal users icon"></i></div>
          <div class="column"><i class="bordered inverted teal users icon"></i></div>
        </div>
      </div>
      <div class="black column"><i class="bordered inverted teal users icon"></i></div>
      <div class="black column"><i class="bordered inverted teal users icon"></i></div>
      <div class="black column">
        <div class="ui grid">
          <div class="ten wide column"><i class="bordered inverted teal users icon"></i></div>
          <div class="six wide column"><i class="bordered inverted teal users icon"></i></div>
        </div>
      </div>
    </div>

  </body>
</html>
