<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>网格基础题</title>
    <link rel="stylesheet" href="css/semantic.css">
  </head>
  <body>
    <div class="ui nine item menu inverted fixed fitted fluid borderless">
      <a href="#" class="item">
        <div class="ui image">
          <img src="images/appleicon.png" alt="">
        </div>
      </a>
      <a href="#" class="item">
        Mac
      </a>
      <a href="#" class="item">
        iPad
      </a>
      <a href="#" class="item">
        iPhone
      </a>
      <a href="#" class="item">
        Watch
      </a>
      <a href="#" class="item">
        Music
      </a>
      <a href="#" class="item">
        技术支持
      </a>
      <a href="#" class="item">
        <div class="ui image">
          <img src="images/searchicon.png" alt="">
        </div>
      </a>
      <a href="#" class="item">
        <div class="ui image">
          <img src="images/buyicon.png" alt="">
        </div>
      </a>
    </div>

    <div class="ui secondary vertical basic segment">
      <div class="ui banner image">
        <img src="images/banner.png" alt="">
      </div>
    </div>

    <div class="ui secondary vertical basic segment">
      <div class="ui fitted text menu">
        <div class="ui image">
          <img src="images/img1.png" alt="">
        </div>
        <div class="ui image">
          <img src="images/img2.png" alt="">
        </div>
        <div class="ui image">
          <img src="images/img3.png" alt="">
        </div>
        <div class="ui image">
          <img src="images/img4.png" alt="">
        </div>
      </div>
    </div>

    <div class="ui vertical secondary very padded segment">
      <div class="ui container">
        <div class="sub header">
          双镜头摄像头仅于iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。
        </div>
        <div class="ui divider"></div>

        <div class="ui five column grid">
          <div class="column">
            <div class="ui vertical text menu">
              <div>
                <h4>Apple Store 商店</h4>
              </div>
              <div class="item">
                查找零售店
              </div>
              <div class="item">
                iPad
              </div>
              <div class="item">
                iPhone
              </div>
              <div class="item">
                Wacth
              </div>
              <div class="item">
                iPod
              </div>
            </div>
          </div>

          <div class="column">
            <div class="ui vertical text menu">
              <div>
                <h4>Apple Store 商店</h4>
              </div>
              <div class="item">
                查找零售店
              </div>
              <div class="item">
                iPad
              </div>
              <div class="item">
                iPhone
              </div>
              <div class="item">
                Wacth
              </div>
              <div class="item">
                iPod
              </div>
            </div>
          </div>

          <div class="column">
            <div class="ui vertical text menu">
              <div>
                <h4>Apple Store 商店</h4>
              </div>
              <div class="item">
                查找零售店
              </div>
              <div class="item">
                iPad
              </div>
              <div class="item">
                iPhone
              </div>
              <div class="item">
                Wacth
              </div>
              <div class="item">
                iPod
              </div>
            </div>
          </div>

          <div class="column">
            <div class="ui vertical text menu">
              <div>
                <h4>Apple Store 商店</h4>
              </div>
              <div class="item">
                查找零售店
              </div>
              <div class="item">
                iPad
              </div>
              <div class="item">
                iPhone
              </div>
              <div class="item">
                Wacth
              </div>
              <div class="item">
                iPod
              </div>
            </div>
          </div>

          <div class="column">
            <div class="ui vertical text menu">
              <div>
                <h4>Apple Store 商店</h4>
              </div>
              <div class="item">
                查找零售店
              </div>
              <div class="item">
                iPad
              </div>
              <div class="item">
                iPhone
              </div>
              <div class="item">
                Wacth
              </div>
              <div class="item">
                iPod
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
