<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/semantic.css" />
		<title>与服务器对话基础题</title>
	</head>
	<body>
		<div class="ui two column stackable grid container">
			<div class="column">
				<div class="ui green segment">
					<h2 class="ui header">
		                     Request-GET
		                </h2>
					<form action="http://cn.bing.com/images/search" class="ui form" method="get">
						<div class="field">
							<label>Content</label>
							<input type="text" name="q" value="">
						</div>
						<div class="field">
							<div class="ui radio checkbox">
								<input type="radio" name="qft" value="+filterui:color2-color">
								<label>彩色</label>
							</div>
						</div>
						<div class="field">
							<div class="ui radio checkbox">
								<input type="radio" name="qft" value="+filterui:color2-bw">
								<label>黑白</label>
							</div>
						</div>
						<button class="ui green button" type="submit">
		                         Submit
		                     </button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
